# PhotoWeather

./: build.gradle  config.properties
app/: build.gradle
app/src/androidTest/java/com/jimmy/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jimmy/weather/base/: BaseActivity.kt  BaseRepository.kt  WeatherApp.kt
app/src/main/java/com/jimmy/weather/data/model/: Condition.kt  Location.kt  Temperature.kt  Weather.kt
app/src/main/java/com/jimmy/weather/data/network/: Resource.kt  ResponseHandler.kt  WeatherAPI.kt
app/src/main/java/com/jimmy/weather/data/persistence/: ImageDao.kt  ImageDatabase.kt  ImageEntity.kt
app/src/main/java/com/jimmy/weather/data/repository/: WeatherDetailRepository.kt  WeatherListRepository.kt
app/src/main/java/com/jimmy/weather/di/: DataModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/jimmy/weather/ui/detail/: WeatherDetailActivity.kt  WeatherDetailViewModel.kt
app/src/main/java/com/jimmy/weather/ui/list/: ImagesAdapter.kt  WeatherListActivity.kt  WeatherListViewModel.kt
app/src/main/java/com/jimmy/weather/util/: Extensions.kt  ImageCapture.kt  ImageShare.kt  WaterMarkHelper.kt
app/src/main/res/drawable/: ic_no_records.xml
app/src/main/res/layout/: activity_weather_detail.xml  activity_weather_list.xml  image_list_item.xml
app/src/main/res/menu/: add_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/jimmy/weather/: ExampleUnitTest.kt
